* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.container{
    margin:3px;
    width: 99%;
    border: 2px solid rgb(209, 176, 243);
}


.header{
    width: 100%;
    height: 60px;
    background: #d0f0fc;
    display: flex;
    justify-content: center;
    align-items:center;
}

                                              /* Sidebar */

.card{
    width: 100%;
    height: 450px;
    border: 1px solid silver;
    display: flex;
    flex-direction: row;
}
.card .card-l{
width: 18%;
height: 100%;
border-right: 1px solid orange;
display: flex;
flex-direction: column;
}

.card .card-l .box-l{
    width: 100%;
    height: 400px;
    background:#f3f8fd;
   
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: center;
    
}
.card .card-l .box-l:nth-child(1){
    border-bottom: 1px solid rgb(247, 177, 48);
    margin-bottom: 2px;
}
.card .card-l .box-l:nth-child(2){
    border-bottom: 1px solid rgb(247, 177, 48);
    border-top: 1px solid rgb(247, 177, 48);
    margin-bottom: 2px;
}
.card .card-l .box-l:nth-child(3){
    border-top: 1px solid rgb(247, 177, 48);
}


.card .card-m{
    width: 62%;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items:center;
    border-left: 1px solid rgb(247, 177, 48);
    border-right: 1px solid rgb(247, 177, 48);
    margin: 0 2px;
}


.card .card-r{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgb(247, 177, 48);
    box-sizing: border-box;
}

.card .card-r .box-r:nth-child(1){
    border-bottom: 1px solid rgb(247, 177, 48);
    margin-bottom: 2px;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
}

.card .card-r .box-r .panel:nth-child(1){
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 0 15px;
    background:#e3f7fa;
    border-right: 1px solid rgb(247, 177, 48);
}

.card .card-r .box-r .panel:nth-child(2){
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 0 15px;
    border-left: 1px solid rgb(247, 177, 48);
    margin-left: 2px;
    background:#e3f7fa;
}



.card .card-r .box-r:nth-child(2){
    display: flex;
    align-items:center;
    height: 50%;
    width: 100%;
    padding:85px 80px;
    justify-content: center;
    border-top: 1px solid rgb(247, 177, 48);
    text-align: center;
    background:#f3f8fd;
    
}